<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Examen DAMv</title>
</head>

<body>
Júlia
Viajar sola
Asia
América
Europa
Oceanía
Viajes para mujeres
 /******************************************/   
¿Te gusta viajar?
Soy Júlia, vivo viajando por el mundo desde hace más de 10 años y animo a más mujeres que, como yo,
quieren ser más libres, fuertes e independientes. ¿Quieres unirte tu también a esta aventura?
Entra

/******************************************/
Guía sanitaria para viajar a Asía
¿Estás pensando en hacer un viaje al continente asiático y quieres saber cuáles son las vacunas para
moverte tranquilamente por todo el planeta?
Leer más

Guía para viajar a turquía por libre
¿Pensando en viajar a Turquía? ¿Buscando información para organizar un viaje por libre? Pues entonces
has llegado a la página adecuada.
Leer más
 
Guía sanitaria para viajar a Asía
¿Estás pensando en hacer un trekking en solitario? ¿Buscas consejos para hacer un trekking? ¿Quieres
saber cómo hacerlo de la mejor manera posible?
Leer más
/******************************************/

¿A dónde nos vamos?
Europa
Ásia
America
Oceanía




Carrer d'Aiguablava, 121, 08033 Barcelona

</body>

</html>