<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Examen DAMv</title>
</head>

<body>
    <nav>
        <div class="navnavegacion">
            <div> 
                <img class="logo" src="./imagenes/avionPapel.png" alt="imagen avioon papel">
            </div>
            <ul class="ulnavegacion">
                <li><a class="anav" href="#">Júlia</a></li>
                <li><a class="anav" href="#">Viajar sola</a></li>
                <li><a class="anav" href="#">Asia</a></li>
                <li><a class="anav" href="#">América</a></li>
                <li><a class="anav" href="#">Europa</a></li>
                <li><a class="anav" href="#">Oceanía</a></li>
                <li><a class="anav" href="#">Viajes para mujeres</a></li>
            </ul>
        </div>
    </nav>
    <body>
        <header>
            <section class="secciontegustaviajar">
                <article class="articletegustaviajar">
                    <div div="divinfotegustaviajar">
                        <h1>¿Te gusta viajar?</h1>
                        <p>
                            Soy Júlia, vivo viajando por el mundo desde hace más de 10 años y animo a más mujeres que, como yo,
                            quieren ser más libres, fuertes e independientes. ¿Quieres unirte tu también a esta aventura?
                        </p>
                    </div>
                    <a class="aentrategustaviajar" href="">Entra</a>
                </article>
            </section>
        </header>
        <aside>
            <section class="seccionaside">
                <article class="articleaside">
                    <img class="imgarticlepost" src="./imagenes/vacunas.png" alt="">
                    <div class="divinfopostaside">
                        <h2 class="h2post">Guía sanitaria para viajar a Asía</h2>
                        <p>
                            ¿Estás pensando en hacer un viaje al continente asiático y quieres saber cuáles son las vacunas para
                            moverte tranquilamente por todo el planeta?
                        </p>
                        <a class="aleermas" href="">Leer Más</a>
                    </div>
                </article>
                <article class="articleaside">
                    <img class="imgarticlepost" src="./imagenes/turquia.jpg" alt="">
                    <div class="divinfopostaside">
                        <h2 class="h2post">Guía para viajar a turquía por libre</h2>
                        <p>
                            ¿Pensando en viajar a Turquía? ¿Buscando información para organizar un viaje por libre? Pues entonces
                            has llegado a la página adecuada.
                        </p>
                        <a class="aleermas" href="">Leer Más</a>
                    </div>
                </article>
                <article class="articleaside">
                    <img class="imgarticlepost" src="./imagenes/trekking.jpg" alt="">
                    <div class="divinfopostaside">
                        <h2 class="h2post">Guía sanitaria para viajar a Asía</h2>
                        <p>
                            ¿Estás pensando en hacer un trekking en solitario? ¿Buscas consejos para hacer un trekking? ¿Quieres
                            saber cómo hacerlo de la mejor manera posible?
                        </p>
                        <a class="aleermas" href="">Leer Más</a>
                    </div>
                </article>
            </section>
        </aside>
        <main>
            <section class="seccionmain">
                <h2 class="h2main">¿A dónde nos vamos?</h2>
                <div class="divarticles">
                    <article class="articlesmain">
                        <img class="imgmain" src="./imagenes/fotoEuropa.jpeg" alt="">
                        <img class="imgmain" src="./imagenes/mapaEuropa.png" alt="">
                        <p class="pmain">Europa</p>
                    </article>
                    <article class="articlesmain">
                        <img class="imgmain" src="./imagenes/fotoAsia.jpeg" alt="">
                        <img class="imgmain" src="./imagenes/mapaAsia.png" alt="">
                        <p class="pmain">Ásia</p>
                    </article>
                    <article class="articlesmain">
                        <img class="imgmain" src="./imagenes/fotoAmerica.jpeg" alt="">
                        <img class="imgmain" src="./imagenes/mapaAmerica.png" alt="">
                        <p class="pmain">America</p>
                    </article>
                    <article class="articlesmain">
                        <img class="imgmain" src="./imagenes/fotoOceania.jpeg" alt="">
                        <img class="imgmain" src="./imagenes/mapaOceania.png" alt="">
                        <p class="pmain">Oceanía</p>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <address class="fuenteletra">Carrer d'Aiguablava, 121, 08033 Barcelona</address>
            <p class="fuenteletra">Algunos de los links que aparecen en esta web son links de afilados.</p>
            <p class="fuenteletra">&copy; 2022 ITB-M04 - Jordi Sancho</p>
            <p class="fuenteletra">Aviso legal, Politica de Evaluación y Condiciones del Examen</p>
        </footer>
    </body>
</html>